<html>
    <head>
        <title>Simple hello world</title>
        <style>
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                width: 50%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
            }
        </style>
    </head>
<body>
    <h1>Hello Node JS</h1>



    <form method='GET' action="/getcrypto">
        <label>Choose the </label>
        <select id="crypto" name="crypto">
            <option value=""></option>
          <option value="BNB">BNB</option>
          <option value="ETH">ETH</option>
          <option value="DOT">DOT</option>
        
        </select>
        <a>/BUSD</a>
        <input type="submit" id="button2">
      </form>



</body>
</html>